{
  "extends": "@tournax/config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tournax/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.mjs", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
